{
  "name": "opencode-smart-notify",
  "version": "0.1.0",
  "description": "Desktop notifications for OpenCode that stay quiet when auto-approve handles the request",
  "type": "module",
  "license": "MIT",
  "author": "Gabriel Parrot",
  "main": "src/index.ts",
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "opencode",
    "opencode-plugin",
    "notifications"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "*",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  },
  "opencode": {
    "name": "opencode-smart-notify",
    "displayName": "OpenCode Smart Notify",
    "description": "Notify on permission requests, questions, and errors. Skip requests that auto-approve.",
    "entry": "src/index.ts"
  }
}
